<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<style>
			#test{
				width : 100px;
				height: 100px;
				background-color:blue;
			}
		</style>
	</head>
	<body>
		<div id="test"></div>

		<script>
			
			var req = new XMLHttpRequest();  

			req.addEventListener("load", function(){
				console.log(req.responseText);
			}, false);  

			req.addEventListener("error", function(){
				console.log("fail");
			}, false);  

			
			req.open("POST", "/data");
			req.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=utf-8");
			req.setRequestHeader('X-Test', 'one');
			req.send("key=value");

		</script>
	</body>
</html>