<!doctype html>
<html>
<head>
<style type="text/css">

#test{
	width : 100px;
	height : 100px;
	background-color:red;
}
.odd{
	border : 1px solid blue;
}
#second .odd{
	border : 1px solid red;
}
div.odd{
	border : 1px solid yellow;
	width :100px;
	height :100px;
}
span, em {
	font-weight:bold;
}
#parent li {
	color:red;
}
#parent > li {
	margin :20px;
}
</style>
</head>
<body>
	<div id="test">1</div>
	<ul id="first">
		<li class="odd">1</li>
		<li>2</li>
		<li class="odd">3</li>
	</ul>
	<ul id="second">
		<li class="odd">1</li>
		<li>2</li>
		<li class="odd">3</li>
	</ul>
	<div class="odd"></div>
	<em>em</em>
	<span>span</span>
	<ul id="parent">
		<li>1</li>
		<li>1</li>
		<li>1</li>
		<li>1
			<ul id="child">
				<li>1</li>
				<li>1</li>
				<li>1</li>
			<ul>
		</li>
	<ul>
</body>
</html>