<!doctype html>
<html>

<head>
	<title>실습</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<a id="googleLink" href="#">구글 지도 바로가기</a>
	<script type="text/javascript">
		// 위도(latitude) : 37.253765
		// 경도(longitude) : 127.048559

		// 코드 작성
		// 1. GeoLocation으로 위도와 경도 정보를 얻어온다.
		// 2. 에러 핸들러를 작성해, 오류가 발생된 경우에는 위의 위도(37.253765)/경도(127.048559) 정보를 사용하고 오류 메세지를 alert 메세지로 출력한다.
		// 3. 성공 또는 오류시 하단 '구글 지도 바로가기' href 값을 다음과 구성되도록 변경한다.
		// https://www.google.com/maps/@위도,경도

		const linkElement = document.getElementById("googleLink");

		navigator.geolocation.getCurrentPosition(position => {
			const {
				latitude,
				longitude
			} = position.coords;
			linkElement.href = `https://www.google.com/maps/@${latitude},${longitude}`;
		}, err => {
			linkElement.href = `https://www.google.com/maps/@37.253765,127.048559`;
			alert(err.message);
		});
	</script>
</body>

</html>