<!doctype html>
<html>

<head>
  <title>실습</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
  <!-----
// 코드작성
// 비디오와 오디오 태그를 활용해 웹 페이지에 추가한다.
// 비디오와 오디오 소스는 아래 url을 활용한다.
// 비디오, 오디오 모두 control이 표시되도록 한다.
//
// vidio : mov_bbb.mp4, mov_bbb.ogg
// audio : horse.mp3
----->
  <video controls>
    <source src="mov_bbb.mp4" type="video/ogg" />
    <source src="mov_bbb.ogg" type="video/ogg" />
  </video>
  <audio controls src="horse.mp3"></audio>
</body>

</html>