<!doctype html>
<html>

<head>
	<title>실습</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<video id="videoPlayer" control>
		<source src="mov_bbb.mp4" type="video/ogg" />
		<source src="mov_bbb.ogg" type="video/ogg" />
	</video>
	<audio id="audioPlayer" control src="horse.mp3"></audio>

	<script type="text/javascript">
		// 코드작성
		// 비디오와 오디오 소스는 아래 url을 활용한다.
		// vidio : mov_bbb.mp4, mov_bbb.ogg
		// audio : horse.mp3
		//
		// 1. 위의 미디어 파일들을 이용해 audio와 video를 페이지에 삽입한다.
		//    다음의 옵션을 추가 : 컨트롤 노출
		// 2. 자동 재생, 반복 옵션을 추가해 확인해 본다.
		// 3. 자동 재생, 반복 옵션을 모두 제거하고, 오디오 파일을 JavaScript API로 재생한다.
		// 4. 오디오 재생이 끝남과 동시에 비디오 영상이 플레이 되도록 변경한다.
		// 5. 비디오 재생이 끝나면 오디오를 재생하되, 재생 속도를 2배로 변경한다.
		const videoElement = document.getElementById("videoPlayer");
		const audioElement = document.getElementById("audioPlayer");

		audioElement.addEventListener("ended", event => videoElement.play());
		videoElement.addEventListener("ended", event => {
			audioElement.playbackRate = 2;
			audioElement.play();
		});
	</script>
</body>

</html>