<!doctype html>
<html>

<head>
  <title>실습</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    canvas {
      border: solid 1px black;
    }

    img {
      border: solid 1px red;
    }
  </style>
</head>

<body>
  <!-- 300x300 크기의 canvas 요소를 추가한다. -->
  <canvas id="canvas" width="300" height="300"></canvas>

  <script type="text/javascript">
    // 코드 작성 
    // 1. 채워지지 않은 사각형을 x:10, y:10에 50x50 크기로 그린다.
    // 2. 채워진 사각형을 x:100, y:100에 50x50 크기로 그린다.
    // 3. 채워진 사각형의 좌측 상단을 기준으로 15x15 영역을 지운다.
    const canvas = document.getElementById("canvas");
    ctx = canvas.getContext("2d");

    ctx.strokeRect(10, 10, 50, 50);
    ctx.fillRect(100, 100, 50, 50);
    ctx.clearRect(100, 100, 15, 15);
  </script>
</body>

</html>