<!doctype html>
<html>

<head>
  <title>실습</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    #drop {
      border: solid 1px grey;
      width: 400px;
      height: 100px;
    }
  </style>
</head>

<body>
  <input type="file" id="files" name="files[]" multiple />
  <div id="drop">이곳에 파일을 드롭하세요.</div>

  <div id="file_info"></div>

  <script type="text/javascript">
    // 코드작성
    // # Step 1
    // 1. <input type="file">를 이용해 파일 레퍼런스 얻기
    // 2. 레퍼런스를 얻은 파일 정보 출력하기 (파일명 / 파일크기 / 파일종류 - 수정일)
    //  ** For문 대신 사용하기
    //   [FileList] https://developer.mozilla.org/en-US/docs/Web/API/FileList
    //    Array.from https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/from
    //    Array.prototype.forEach 사용하기
    //    - https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach

    // # Step1 - <input> 요소로 파일 정보 출력하기
    const fileInfo = document.getElementById("file_info");
    const fileInput = document.getElementById("files");
    const drop = document.getElementById("drop");

    function showFileInfo(files) {}

    // 3. 드롭 영역을 만들고, 파일을 드롭하는 경우, 2번 항목에서와 같이 파일 정보 출력하기

    // # Step 2
    // 파일 타입에 따라 텍스트 또는 이미지를 읽고, 텍스트와 이미지를 출력하기
    function checkFileType(f) {}

    // # Step 2
  </script>
</body>

</html>