<!doctype html>
<html>

<head>
	<title>실습</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
	<script type="text/javascript">
		// 코드 작성
		// 1. 다음의 조건식을 페이지가 로딩되는 시점에서 실행되도록 한다.
		//    a. localStorage에 test키에 해당되는 값이 있는지 체크
		//	  b. 값이 있다면 값을 alert 메세지로 출력
		//	  c. 값이 존재하지 않다면 임의의 값을 설정
		// 2. 페이지를 닫고 다시 페이지를 열어서 설정된 값이 제대로 출력되는지 확인한다.
		// 3. 이번엔 localStorage로 설정한 값을 sessionStorage로 변경해서 확인해 본다.
	</script>
</body>

</html>