<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
	</head>
	<body>
		<script type="text/javascript">

			/* TODO :
			     #1
			    이름을 입력받는 입력창을 만든다.
			    사용자로 부터 입력받은 값을 alert로 출력한다.
			    #2
			    #1에서 작성한 코드를 getName 함수로 만들고, 함수 호출시 전달되는 파라미터 값을 입력창의 기본 값으로 출력되도록 한다.
                            입력받은 이름을 출력시, '안녕하세요, XXX님! 반갑습니다'가 되도록 한다.
			*/

			function getName(val) {
				var name = prompt("이름을 입력하세요.", val);
				alert("안녕하세요, "+ name +"님! 반갑습니다.");
			}
			 
		</script>
	</body>
</html>