<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
	</head>
	<body>
		<script>
			function delete_keyword() {
				var test = {
					"a" : 1,
					"b" : 2
				};

				var variable = "1";
				property = "1";

				console.log(test.a);
				delete test.a;//속성을 삭제.
				console.log(test.a);

				console.log(variable);
				console.log(property);

				delete variable; //속성이 아님
				delete property; //속성임

				console.log(variable);
				console.log(property);

			}

			function typeof_keyword() {
				var num = 1;
				var str = "str";
				var arr = [];
				var obj = {};

				console.log(typeof num); //number
				console.log(typeof str); //string
				console.log(typeof arr); //object
				console.log(typeof obj); //object
			}

			function instanceof_keyword() {
				function Some(){}
				Some.prototype.test = function() {}
				
				var some = new Some();
				console.log(some instanceof Some);

				Some.prototype = {};
				console.log(some instanceof Some); // prototype을 비교
			}
			

			function conditional_operator() {
				var a = 1;
				var b = "b";
				var c = "c";

				var obj = {
					"b" : function(){ console.log("b"); },
					"c" : function(){ console.log("c"); }
				};
				
				console.log(a ? 1 : 2);
				obj[a ? b : c]();

			}

			function equality_operator() {
				var a = 1;
				var b = "1";
				console.log(a == b);
				console.log(a === b);
			}
		</script>
	</body>
</html>