<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
	</head>
	<body>
		<script type="text/javascript">

			/*
				TODO :
				#1
				5, 3, 10의 값을 갖는 배열을 만든다.
				console.log()로 배열의 index가 2인 값을 출력한다.
				
				#2
				다음의 속성을 갖는 person 객체를 만든다.
					person.name = "고길동"
					person.age = 35
					person.sex = "male"

				console.log()을 통해 각각의 값이 출력되도록 한다.
				==> 고길동 35 male
			*/			
		</script>
	</body>
</html>