<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
	</head>
	<body>
		<script type="text/javascript">
			function closure() {
				var data = [];
				for(var k = 0; k < 3; k++) {
					data[k] = function () {
						alert(k);
					};
				}

				data[0](); //3
				data[1](); //3
				data[2](); //3
			}

			function closure2() {
				var data = [];
				for(var k = 0; k < 3; k++) {
					data[k] = (function _helper(x) {
						return function () {
							alert(x);
						};
					})(k);
				}

				data[0](); 
				data[1](); 
				data[2](); 
			}
			
		</script>
	</body>
</html>