<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
	</head>
	<body>
		<div id="hello" style="width:100px;height:100px;background-color:red;">
			<div id="world" style="width:30px;height:30px;background-color:blue;">
		    </div>
		</div>
		<script type="text/javascript">
			var hello = document.getElementById("hello");
			var world = document.getElementById("world");

			hello.addEventListener("click",function(){ alert("hello");},true);		
			world.addEventListener("click",function(){ alert("world");},false);
		</script>

	</body>
</html>