<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<style>
			ul{
				width : 200px;
			}
			.odd{
				background-color:red;
			}
		</style>
	</head>
	<body>

		<input type="button" id="add" name="add" value="add"/>

		<ul id="parent">
			<li class="odd">1</li> 
			<li>2</li> 
			<li class="odd">3</li> 
			<li>4</li> 
		</ul> 

		

		<script type="text/javascript">

			function delegate() {

			}

			document.getElementById("add").addEventListener("click",function(){

			});
		</script>

	</body>
</html>