<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
		<style>
			#test{
				width : 100px;
				height: 100px;
				background-color:blue;
			}

			#test.red{
				background-color:red;
			}
		</style>
	</head>
	<body>
		<div id="test" class="border"></div>

		<script type="text/javascript">
			/*
				TODO : 
				1. addClassName() 함수를 만들고, 함수에서 test id를 갖는 요소에 red 클래스를 할당한다.
				2. removeClassName() 함수를 만들고 test id 요소에 red 클래스가 존재하면 삭제하도록 한다.
				3. 각각의 함수에서 classList가 지원되는 브라우저의 경우라면 classList를 사용하도록 조건식을 추가한다.
			*/

			var ele = document.getElementById("test");

			function addClassName() {
				ele.className = "red";
			}

			function removeClassName() {
				ele.className = "";
			}
		</script>
	</body>
</html>