<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
	</head>
	<body>
		<script type="text/javascript">
			function bind(fp, scope) {
				if(fp.bind) {  // bind가 native하게 지원되는 경우는 native bind() 함수를 사용한다.
					return fp.bind(scope);
				} else {
					return function() {
						fp.call(scope);
					}
				}
			}

			var Animation = {
				"count": 0,
				"start": function() {
					// TODO : 인터벌을 생성하고, 인터벌의 레퍼런스를 변수에 저장한다.
					// 인터벌 호출시 bind() 를 사용해 스코프를 바인딩한다.
				},
				'change': function() {
					// TODO : count 멤버변수를 만들어서 그 값이 10이 아닌 경우 1씩 증가하고, 10이면 인터벌을 종료한다.
				}
			};

			Animation.start();
		</script>
	</body>
</html>