*{
	font-family: 'Malgun Gothic', gulim, sans-serif;
}

body{
	background-color: #EDC877;
}

h1{
	color:#583A38;
}

#wrap{
	width: 600px;
	margin:50px auto;
}

#write {
	border : 1px solid #383840;
	text-align : center;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	background-color : #8EA55D;
}

#todolist{
	padding : 0px;
	margin : 0px;
	border : 1px solid #383840;
	background-color : #DD955A;
	color : #583A38;
}
#todolist li{
	list-style:none;
	border-bottom : 1px solid #383840;
	padding:10px;
}

.blind{
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	border: 0;
	background: 0;
	font-size: 0;
	line-height: 0;
}

textarea::placeholderholder  {
	color:#fff;
	text-align:center;
	padding : 8px;
}