<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>test</title>
	</head>
	<body>
		<a href="#" id="naver">naver</a>
		<script type="text/javascript">
			/*
				TODO : 
				1. naver id를 갖는 요소를 찾아, 변수에 저장한다.
				2. id 속성을 삭제한다.
				2. 다시 요소의 id 값을 hangame으로 지정한다.	
			*/

			console.log(document.getElementById("naver"));s
			console.log(document.getElementById("hangame"));
		</script>
	</body>
</html>