﻿<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <title>Perf demo</title>
</head>
<body>
<h1>Image decoding</h1>

<button onclick="showImg()">show orig (2048x1362)</button>
<button onclick="showImg2(1000)">show (1000x665)</button>
<button onclick="showImg2(500)">show (500x333)</button>

<div></div>


<script>
    function showImg() {
        document.getElementsByTagName("div")[0].innerHTML = "<img src='img/bsas.jpg'>";
    }

    function showImg2(width) {
        document.getElementsByTagName("div")[0].innerHTML = "<img src='img/bsas.jpg' width='"+ width +"'>";
    }
</script>

</body>
</html>