<!doctype html>
<html>
<head>
<style type="text/css">
#wrap {
	width :310px;
	background-color:blue;
}

#first {
	width : 200px;
	height : 200px;
	background-color:red;
	margin:2px;

	/* TODO : float 속성을 추가하세요. */
	float:left;
}

#second {
	width : 100px;
	height : 100px;
	background-color:red;
	margin:2px;

	/* TODO : float 속성을 추가하세요. */
	float:right;
}

#third {
	width : 100px;
	height : 100px;
	background-color:red;
	margin:2px;

	/* TODO : float 속성을 추가하세요. */
	float:right;
	
}

#footer {
	width : 310px;
	height : 50px;

	/* TODO : float 속성을 추가하세요. */
	background-color:yellow;
	
}

#clear{
	/* TODO : clear 속성을 추가하세요. */
	clear:both;
}
</style>
</head>
<body>
<div id="wrap">
	<div id="first">1</div>
	<div id="second">2</div>
	<div id="third">3</div>
	<div id="clear"></div>
</div>
<div id="footer"></div>
</body>
</html>