.layer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 1;
  display: none;
}

.layer-content {
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  padding: 10px;
  border: 1px solid rgb(145, 102, 23);
  background-color: white;
  overflow-y: auto;
}

.close {
  font-size: 2em;
  position: absolute;
  text-align: center;
  margin: 10px;
  right: 0;
  top: 0;
  width: 20px;
  height: 20px;
  text-decoration: none;
  color: white;
  z-index: 100;
}