*{
	font-family: 'Malgun Gothic', gulim, sans-serif;
}

body{
}

h1{
}

#wrap{
}

#write {
	-webkit-border-top-left-radius:10px;
	-webkit-border-top-right-radius:10px;
}

#write textarea{
}
#write input[type=submit] {
}
#todolist{
}
#todolist li{
}

.blind{
	display: block;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 0;
	border: 0;
	background: 0;
	font-size: 0;
	line-height: 0;
}

textarea::placeholder  {
	color:#FFFFFF; 
	text-align:center;
	padding : 10px;
}